# RecommendProductAnalysis

./: pom.xml
src/main/Resources/: cmhk-config.properties  cmhk-log.properties  jaas-cache.conf  krb5.conf  mrs.keytab
src/main/scala/com/cmit/cmhk/: GreetingMessageAnalysis.scala
src/main/scala/com/cmit/cmhk/entity/: LabelRule.java  MarketPlan.java  PlanProduct.java  PlanState.java  ProductInfo.java  SmsProfile.java  UserLabel.java  UserRealTimeLabel.java  UserRecommendRecord.java
src/main/scala/com/cmit/cmhk/hbase/: HBaseUtils.scala  OrderingInfo.java
src/main/scala/com/cmit/cmhk/mysql/: MySQLManager.scala
src/main/scala/com/cmit/cmhk/utils/: LoadFile.java  LoadMySQLData.scala  Tools.java  Utils.scala  initCountryCodeMap.java
src/main/scala/org/apache/spark/streaming/kafka/: kafkaManager.scala
src/test/java/: HBasetest.java  jsonTest.java
src/test/scala/: test.scala
