#MySQL配置信息
mysqlUrl=jdbc:mysql://192.168.121.158:3306/mrs?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
username=root
password=Cmsz@2017
driverClass=com.mysql.jdbc.Driver
#连接池中保留的最大连接数
maxPoolSize=5
#连接池中保留的最小连接数
minPoolSize=1
#当连接池中的连接用完时，C3P0一次性创建新连接的数目
acquireIncrement=1
#初始化时创建的连接数
initialPoolSize=1
#连接的最大空闲时间(秒)
maxIdleTime=600

#Kafka连接地址
KafkaBrokers=worker10-cs.zuhu2.com:6667,worker11-cs.zuhu2.com:6667,worker12-cs.zuhu2.com:6667
#topicName Split By ','
TopicName=mrs_sms
#每批次时间
Timer=5
GroupID=cmhksmstest
HBaseURL=master03-cs.zuhu2.com:2181,master02-cs.zuhu2.com:2181,master01-cs.zuhu2.com:2181
KerkerosUserName=mrs@ZUHU2.COM
KeyTab=mrs.keytab
#客户ID
customerID=HKGPP
#用户名或库名
userName=mrs
#自定义分区数
parNum=25
