log4j.rootLogger = DEBUG,SYSTEM,CONSOLE
#log4j.logger.com.cmsz = DEBUG,CMHK

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%t] %-5p :%m%n

#log4j.appender.SYSTEM = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SYSTEM.File = hdfs://cs/tenant/rctl2/file/spark.system.log
#log4j.appender.SYSTEM.Encoding = UTF-8
#log4j.appender.SYSTEM.Append = true
#log4j.appender.SYSTEM.Threshold = DEBUG
#log4j.appender.SYSTEM.layout = org.apache.log4j.PatternLayout
#log4j.appender.SYSTEM.layout.ConversionPattern = BL#[%p] %d{yyyy-MM-dd HH:mm:ss} [%c]: %t %l %m%n
#
#log4j.appender.CMHK = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.CMHK.File = hdfs://cs/tenant/rctl2/file/spark.riskcontrol2.log
#log4j.appender.CMHK.Encoding = GBK
#log4j.appender.CMHK.Threshold = DEBUG
#log4j.appender.CMHK.layout = org.apache.log4j.PatternLayout
#log4j.appender.CMHK.layout.ConversionPattern = BL#[%p] %d{yyyy-MM-dd HH:mm:ss} [%c]: %t %l %m%n