
[libdefaults]
  renew_lifetime = 7d
  forwardable = true
  default_realm = ZUHU2.COM
  ticket_lifetime = 24h
  dns_lookup_realm = false
  dns_lookup_kdc = false
  default_ccache_name = /tmp/krb5cc_%{uid}
  #default_tgs_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5
  #default_tkt_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5

[domain_realm]
  .zuhu2.com = ZUHU2.COM
  zuhu2.com = ZUHU2.COM

[logging]
  default = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log
  kdc = FILE:/var/log/krb5kdc.log

[realms]
  ZUHU2.COM = {
    admin_server = 192.168.121.159
    kdc = 192.168.121.159
    kdc = 192.168.121.159
  }

